class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // unordered_map<int,int> mp;
        // int n = nums.size();
        // for(auto i : nums){
        //     mp[i]++;
        // }

        // int ans = 0;
        // for(auto i : mp){
        //     if(i.second > n/2)
        //         ans = i.first;
        // }
        // return ans;



        int n = nums.size();
        int count = 0;
        int element = 0;

        for(int i = 0; i<n; i++){
            if(count==0){
                element = nums[i];
                count = 1;
            }
            else if(element == nums[i]){
                count++;
            }
            else{
                count--;
            }
        }
        return element;
    }
};
